<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body>
    <header class="header-index">
        <div class="logo">S<span>y</span>M</div>
    </header>
    <main>
        <h1 class="index-title">Iniciar Sesión</h1>
        <div class="formulario" id="formulario">
            <form action="./home.html" method="get" class="contact-form">
                    <p>
                        <label for="name">Usuario:</label>
                        <input type="text" name="name" id="name"  required>
                    </p>
                    <p>
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" id="password"  required>
                    </p>
                    <p class="button" id="button">
                        <input type="submit" value="Entrar">
                    </p>
            </form>
            <p>
                <a href="./recover.html">Recuperar contraseña</a> 
            </p>
        </div>
    </main>
    <footer>
        <p>
            <a>© 2020 SofáyManta. All Rights Reserved</a>
        </p>
    </footer>
</body>
</html>